# love

./: pom.xml
src/main/java/config/: RedisConfig.java
src/main/java/goods/: Goods.java  GoodsControl.java  GoodsMapper.java  GoodsMapper.xml  MybatisUtils.java  aspectJTest.java
src/main/java/love/: LoveApplication.java
src/main/resources/: application.properties  db.properties  mybatis-config.xml
src/test/java/love/: GoodsJUnit.java  LoveApplicationTests.java  OtherTest.java
